# NotesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/raiffeisen/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/raiffeisen/di/: ServiceLocator.kt
app/src/main/java/ru/raiffeisen/notesapp/: MainActivity.kt
app/src/main/java/ru/raiffeisen/notesapp/data/db/: NoteAppDatabaseSchema.kt
app/src/main/java/ru/raiffeisen/notesapp/data/helper/: App.kt  SwipeTouchCallback.kt
app/src/main/java/ru/raiffeisen/notesapp/data/model/: Note.kt
app/src/main/java/ru/raiffeisen/notesapp/data/repository/: NoteRepository.kt
app/src/main/java/ru/raiffeisen/notesapp/db/: NoteAppDatabaseSchema.kt
app/src/main/java/ru/raiffeisen/notesapp/db/helper/: NoteDbHelper.kt
app/src/main/java/ru/raiffeisen/notesapp/fragment/: BaseFragment.kt  NoteEditFragment.kt  NoteFragment.kt
app/src/main/java/ru/raiffeisen/notesapp/helper/: App.kt  SwipeTouchCallback.kt
app/src/main/java/ru/raiffeisen/notesapp/item/: NoteItem.kt
app/src/main/java/ru/raiffeisen/notesapp/model/: Note.kt
app/src/main/java/ru/raiffeisen/notesapp/presentation/: MainActivity.kt
app/src/main/java/ru/raiffeisen/notesapp/presentation/event/: NoteEditViewEvent.kt
app/src/main/java/ru/raiffeisen/notesapp/presentation/fragment/: BaseFragment.kt  NoteEditFragment.kt  NoteFragment.kt
app/src/main/java/ru/raiffeisen/notesapp/presentation/item/: NoteItem.kt
app/src/main/java/ru/raiffeisen/notesapp/repository/: NoteRepository.kt
app/src/main/java/ru/raiffeisen/notesapp/state/: NoteEditFragmentState.kt  NotesFragmentState.kt
app/src/main/java/ru/raiffeisen/notesapp/view_model/: BaseViewModel.kt  NoteEditFragmentViewModel.kt  NoteFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_update.xml  fragment_notes.xml  note_item.xml
app/src/main/res/menu/: menu_button_save_note.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/raiffeisen/notesapp/: ExampleUnitTest.kt
(+7 files in other folders)
